[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


[program:http]
command=/usr/sbin/httpd


[program:frontend]
command=/usr/sbin/glideinFrontend/var/lib/gwms-frontend/vofrontend
user=frontend


[program:crond]
command=/usr/sbin/crond -n
autorestart=true

