[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


[program:http]
command=/usr/sbin/httpd -DFOREGROUND


[program:frontend]
command=python /usr/sbin/glideinFrontend
user=frontend
startretries=2


[program:crond]
command=/usr/sbin/crond -n
autorestart=true

